{
  "name": "test",
  "version": "1.0.0",
  "description": "Challenge for Cor",
  "main": "index.js",
  "dependencies": {
    "lodash.forin": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Maxi Mendoza",
  "license": "ISC"
}
